[tox]
envlist =
    py{36,37,38}-django22-{postgres,mysql,sqlite},
    py{36,37,38}-django30-{postgres,mysql,sqlite},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_scrubber
    mysql: DATABASE_URL = mysql:///test_db
    postgres: DATABASE_URL = postgres:///test_db
    sqlite: DATABASE_URL = sqlite://:memory:
commands = coverage run --source django_scrubber runtests.py
deps =
    dj-database-url
    django22: Django >=2.2, <2.3
    django30: Django >=3.0, <3.1
    mysql: mysqlclient
    postgres: psycopg2
    -r{toxinidir}/requirements_test.txt
