[tox]
envlist =
    py{27,34,35,36,37}-django111-{postgres,mysql,sqlite},
    py{34,35,36,37}-django20-{postgres,mysql,sqlite},
    py{35,36,37}-django21-{postgres,mysql,sqlite},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_scrubber
    mysql: DEFAULT_DATABASE = mysql:///test_db
    postgres: DEFAULT_DATABASE = postgres:///test_db
    sqlite: DEFAULT_DATABASE = sqlite://:memory:
commands = coverage run --source django_scrubber runtests.py
deps =
    dj-database-url
    django111: Django >=1.11, <1.12
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    mysql: mysqlclient
    postgres: psycopg2
    -r{toxinidir}/requirements_test.txt
