[tox]
envlist =
    py{27,35,36,37}-django111-{postgres,mysql,sqlite},
    py{35,36,37}-django20-{postgres,mysql,sqlite},
    py{35,36,37}-django21-{postgres,mysql,sqlite},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_scrubber
    mysql: DATABASE_URL = mysql:///test_db
    postgres: DATABASE_URL = postgres:///test_db
    sqlite: DATABASE_URL = sqlite://:memory:
commands = coverage run --source django_scrubber runtests.py
deps =
    dj-database-url
    django111: Django >=1.11, <1.12
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    django22: Django >=2.2, <2.3
    mysql: mysqlclient
    postgres: psycopg2
    -r{toxinidir}/requirements_test.txt
